https://www.hp.com/in-en/shop/hp-pavilion-laptop-14-dv1002tu-50n48pa.html

Processor : 11th Generation Intel® Core™ i5 processor
Operating System : Windows 11 Home
Storage : 512 GB PCIe® NVMe™ M.2 SSD
Display : FHD IPS 35.56 cm (14)
Graphics : Intel Iris Xe
RAM : 16GB 
MRP : 67999

https://www.lenovo.com/in/en/laptops/ideapad/s-series/IdeaPad-5i-15IIL05/p/88IPS501391

Processor : 11th Generation Intel® Core™ i5-1135G7 Processor (4 Cores / 8 Threads, 2.40 GHz, up to 4.20 GHz with Turbo Boost, 8 MB Cache)
Operating System : Windows 11 Home 64
Display Type : 39.62cms (15.6) FHD (1920x1080) IPS 300nits Anti-glare 45% NTSC
Memory : 16 GB Soldered DDR4 3200MHz
Hard Drive : 512 GB M.2 2280 SSD
MRP : 64490

https://www.dell.com/en-in/shop/laptops-2-in-1-pcs/inspiron-14-laptop/spd/inspiron-14-5410-laptop/bts-icc-c782512win8

Processor : 11th Generation Intel® Core™ i5-11320H (8 MB cache, 4 cores, 8 threads, up to 4.50 GHz)
laptop : Windows 11 Home Single Language, English
videocard : Intel® Iris® Xe Graphics
memory : 8 GB, 2 x 4 GB, DDR4, 3200 MHz
harddrive : 512 GB, M.2, PCIe NVMe, SSD
Display : 14.0-inch FHD (1920 x 1080) Anti-Glare LED Backlit Non-Touch Narrow Border WVA Display
MRP : 62490

