https://www.hp.com/in-en/shop/laptops-tablets/hp-laptop-15s-fq2626tu-536c2pa.html

Processor : 11th Generation Intel® Core™ i3 processor
Operating System : Windows 11 Home
Storage : 256 GB PCIe® NVMe™ M.2 SSD
Display : 39.62 cm (15.6) FHD
Graphics : Intel UHD Graphics
RAM : 8 GB DDR4-2666 MHz RAM (1 x 8 GB)
MRP : 42499

https://www.lenovo.com/in/en/laptops/thinkpad/thinkpad-e-series/E14-G2/p/20TAS12L00

Processor : 11th Generation Intel® Core™ i3-1115G4 Processor (2 Cores / 4 Threads, 3.00 GHz, up to 4.10 GHz with Turbo Boost, 6 MB Cache)
Operating System : Windows 11 Home Single Language 64
Display Type : 35.56cms (14.0) FHD (1920x1080) TN 220 nits Anti-glare LED Backlight Narrow Bezel Non-Touch
Memory : 8 GB SO-DIMM DDR4 3200MHz
Hard Drive : 256 GB M.2 2242 SSD
MRP : 49990